oficina;vendedor;producto;ventas
Madrid;m_vendedor1;P1;20,3
Madrid;m_vendedor1;P2;19,1
Madrid;m_vendedor1;P3;8,3
Madrid;m_vendedor1;P4;5,3
Madrid;m_vendedor1;P5;18,34
Madrid;m_vendedor4;P14;1,04
Madrid;m_vendedor4;P15;7,03
Valencia;v_vendedor1;P10;10,3
Valencia;v_vendedor1;P11;20,5
Valencia;v_vendedor1;P12;8,6
Valencia;v_vendedor1;P13;19,1
Valencia;v_vendedor1;P14;2,5
Valencia;v_vendedor1;P15;6,4
Valencia;v_vendedor1;P16;4,5
Valencia;v_vendedor1;P17;4,8
Valencia;v_vendedor1;P18;10,2
Valencia;v_vendedor1;P19;18,2