oficina;vendedor;producto;unidades;f_venta;fh_venta
Madrid;m_vendedor1;P1;20;22-05-2019;2019-05-22 16:22:37
Madrid;m_vendedor1;P2;19;23-05-2019;2019-05-23 18:28:38
Madrid;m_vendedor1;P3;8;24-05-2019;2019-05-24 19:22:00
Madrid;m_vendedor1;P4;5;24-05-2019;2019-05-24 10:52:31
Madrid;m_vendedor1;P5;18;25-05-2019;2019-05-25 13:22:30
Madrid;m_vendedor4;P14;1;25-05-2019;2019-05-25 16:12:37
Madrid;m_vendedor4;P15;7;26-05-2019;2019-05-26 09:26:11
Valencia;v_vendedor1;P10;1;27-05-2019;2019-05-27 12:22:37
Valencia;v_vendedor1;P11;2;28-05-2019;2019-05-28 16:26:37
Valencia;v_vendedor1;P12;0;29-05-2019;2019-05-29 15:22:38